{
  "name": "store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "observable": "git+https://github.com/Ayub-Begimkulov/observable.git"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.7"
  }
}
